@mobile: ~"only screen and (max-width: 967px)";
@desktop: ~"only screen and (min-width: 968px)";

* {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	-webkit-font-smoothing: antialiased;
}

::selection {
	
}

html, body {
	background: #FAFAFA;

	@media @mobile {
		
	}
	
	@media @desktop {
	
	}

	#cards {
		filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.03)) drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.03)) drop-shadow(0px 2px 32px rgba(0, 0, 0, 0.1));
		padding-bottom: 100px;

		@media @desktop {
			width: 60%;
			position: absolute;
		    left: 50%;
		    transform: translate(-50%, 100px);
		}

		@media @mobile {

		}

		.card {
			background: #FFFFFF;
			margin: 32px;
			padding: 32px;
			border-radius: 16px;
			font-size: 16px;
			line-height: 24px;
			transition: 0.2s all;

			&:hover {
				filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.03)) drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.03)) drop-shadow(0px 2px 32px rgba(0, 0, 0, 0.1));
			}

			.header {
				display: block;
				font-size: 20px;
				margin-bottom: 12px;

				.amount {
					display: inline-block;
					float: right;
				}
			}

			a {
				color: rgba(0, 0, 0, 0.8);
				transition: 0.2s all;

				&:hover {
					color: rgba(0, 0, 0, 1);
				}
			}

			.buttons {
				display: flex;
				flex-direction: row;
				width: 100%;
				column-gap: 32px;

				a.button {
				    flex: 1;
					display: inline-block;
					height: 44px;
					text-align: center;
					color: rgba(0, 0, 0, 0.8);
					font-weight: 600;
					line-height: 44px;
					text-decoration: none;
					background: rgba(0, 0, 0, 0.05);
					border-radius: 32px;
					transition: 0.2s all;

					&:hover {
						background: rgba(0, 0, 0, 0.1);
					}

					&:active {
						transform: scale(0.95);
					}

					@media @desktop {
						padding: 0 32px;
						margin-top: 16px;
					}

					@media @mobile {
						width: 100%;
					}
				}
			}
		}
	}
}